spring.data.rest.defaultMediaType=application/json
##spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.url=jdbc:postgresql://dpg-cdljegun6mprd0qno970-a.oregon-postgres.render.com/dswa4_b
spring.datasource.username=dswa4_b_user
spring.datasource.password=BsjgLDybGp4hJanmHHcoHjIBgJhYafeN
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true