spring.data.rest.defaultMediaType=application/json
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=teste
spring.datasource.password=teste
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true